{
  "compilerOptions": {
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "es6",
      "target": "es5",
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node",
      "paths": {
        "lexical$": "packages/lexical/flow/Lexical.js.flow",

        "@lexical/list": "packages/lexical-list/flow/LexicalList.js.flow",
        "@lexical/table": "packages/lexical-table/flow/LexicalTable.js.flow",
        "@lexical/file": "packages/lexical-file/flow/LexicalFile.js.flow",
        "@lexical/hashtag": "packages/lexical-hashtag/flow/LexicalHashtag.js.flow",
        "@lexical/selection": "packages/lexical-selection/flow/LexicalSelection.js.flow",
        "@lexical/text": "packages/lexical-text/flow/LexicalText.js.flow",
        "@lexical/offset": "packages/lexical-offset/flow/LexicalOffset.js.flow",
        "@lexical/history": "packages/lexical-history/flow/LexicalHistory.js.flow",
        "@lexical/utils": "packages/lexical-utils/flow/LexicalUtils.js.flow",
        "@lexical/code": "packages/lexical-code/flow/LexicalCode.js.flow",
        "@lexical/plain-text": "packages/lexical-plain-text/flow/LexicalPlainText.js.flow",
        "@lexical/rich-text": "packages/lexical-rich-text/flow/LexicalRichText.js.flow",
        "@lexical/dragon": "packages/lexical-dragon/flow/LexicalDragon.js.flow",
        "@lexical/link": "packages/lexical-link/flow/LexicalLink.js.flow",
        "@lexical/overflow": "packages/lexical-overflow/flow/LexicalOverflow.js.flow",
        "@lexical/markdown": "packages/lexical-markdown/flow/LexicalMarkdown.js.flow",
        "@lexical/mark": "packages/lexical-mark/flow/LexicalMark.js.flow",

        "@lexical/react/DEPRECATED_useLexicalEditor": "packages/lexical-react/src/DEPRECATED_useLexicalEditor.js",
        "@lexical/react/DEPRECATED_useLexicalRichText": "packages/lexical-react/src/DEPRECATED_useLexicalRichText.js",
        "@lexical/react/DEPRECATED_useLexicalPlainText": "packages/lexical-react/src/DEPRECATED_useLexicalPlainText.js",
        "@lexical/react/DEPRECATED_useLexicalEditorEvents": "packages/lexical-react/src/DEPRECATED_useLexicalEditorEvents.js",
        "@lexical/react/DEPRECATED_useLexicalAutoFormatter": "packages/lexical-react/src/DEPRECATED_useLexicalAutoFormatter.js",
        "@lexical/react/DEPRECATED_useLexicalDecorators": "packages/lexical-react/src/DEPRECATED_useLexicalDecorators.js",
        "@lexical/react/DEPRECATED_useLexicalList": "packages/lexical-react/src/DEPRECATED_useLexicalList.js",
        "@lexical/react/DEPRECATED_useLexicalCanShowPlaceholder": "packages/lexical-react/src/DEPRECATED_useLexicalCanShowPlaceholder.js",
        "@lexical/react/DEPRECATED_useLexicalCharacterLimit": "packages/lexical-react/src/DEPRECATED_useLexicalCharacterLimit.js",
        "@lexical/react/DEPRECATED_useLexicalHistory": "packages/lexical-react/src/DEPRECATED_useLexicalHistory.js",

        "@lexical/react/LexicalComposer": "packages/lexical-react/flow/LexicalComposer.js.flow",
        "@lexical/react/LexicalComposerContext": "packages/lexical-react/flow/LexicalComposerContext.js.flow",
        "@lexical/react/LexicalNestedComposer": "packages/lexical-react/flow/LexicalNestedComposer.js.flow",
        "@lexical/react/LexicalContentEditable": "packages/lexical-react/flow/LexicalContentEditable.js.flow",
        "@lexical/react/LexicalTreeView": "packages/lexical-react/flow/LexicalTreeView.js.flow",
        "@lexical/react/LexicalHorizontalRuleNode": "packages/lexical-react/flow/LexicalHorizontalRuleNode.js.flow",
        "@lexical/react/LexicalDecoratorBlockNode": "packages/lexical-react/flow/LexicalDecoratorBlockNode.js.flow",
        "@lexical/react/LexicalBlockWithAlignableContents": "packages/lexical-react/flow/LexicalBlockWithAlignableContents.js.flow",
        "@lexical/react/useLexicalIsTextContentEmpty": "packages/lexical-react/flow/useLexicalIsTextContentEmpty.js.flow",
        "@lexical/react/useLexicalNodeSelection": "packages/lexical-react/flow/useLexicalNodeSelection.js.flow",
        "@lexical/react/useLexicalTextEntity": "packages/lexical-react/flow/useLexicalTextEntity.js.flow",

        // Composer Plugins
        "@lexical/react/LexicalPlainTextPlugin": "packages/lexical-react/flow/LexicalPlainTextPlugin.js.flow",
        "@lexical/react/LexicalRichTextPlugin": "packages/lexical-react/flow/LexicalRichTextPlugin.js.flow",
        "@lexical/react/LexicalHistoryPlugin": "packages/lexical-react/flow/LexicalHistoryPlugin.js.flow",
        "@lexical/react/LexicalOnChangePlugin": "packages/lexical-react/flow/LexicalOnChangePlugin.js.flow",
        "@lexical/react/LexicalHashtagPlugin": "packages/lexical-react/flow/LexicalHashtagPlugin.js.flow",
        "@lexical/react/LexicalMarkdownShortcutPlugin": "packages/lexical-react/flow/LexicalMarkdownShortcutPlugin.js.flow",
        "@lexical/react/LexicalAutoFocusPlugin": "packages/lexical-react/flow/LexicalAutoFocusPlugin.js.flow",
        "@lexical/react/LexicalAutoFormatterPlugin": "packages/lexical-react/flow/LexicalAutoFormatterPlugin.js.flow",
        "@lexical/react/LexicalCharacterLimitPlugin": "packages/lexical-react/flow/LexicalCharacterLimitPlugin.js.flow",
        "@lexical/react/LexicalClearEditorPlugin": "packages/lexical-react/flow/LexicalClearEditorPlugin.js.flow",
        "@lexical/react/LexicalCollaborationPlugin": "packages/lexical-react/flow/LexicalCollaborationPlugin.js.flow",
        "@lexical/react/LexicalTablePlugin": "packages/lexical-react/flow/LexicalTablePlugin.js.flow",
        "@lexical/react/LexicalLinkPlugin": "packages/lexical-react/flow/LexicalLinkPlugin.js.flow",
        "@lexical/react/LexicalAutoLinkPlugin": "packages/lexical-react/flow/LexicalAutoLinkPlugin.js.flow",
        "@lexical/react/LexicalListPlugin": "packages/lexical-react/flow/LexicalListPlugin.js.flow",
        "@lexical/react/LexicalCheckListPlugin": "packages/lexical-react/flow/LexicalCheckListPlugin.js.flow",
        "@lexical/react/LexicalAutoScrollPlugin": "packages/lexical-react/flow/LexicalAutoScrollPlugin.js.flow",

        "@lexical/dragon/LexicalDragon": "packages/lexical-dragon/flow/LexicalDragon.js.flow",
        "@lexical/history/LexicalHistory": "packages/lexical-history/flow/LexicalHistory.js.flow",
        "@lexical/link/LexicalLink": "packages/lexical-link/flow/LexicalLink.js.flow",
        "@lexical/markdown/LexicalMarkdown": "packages/lexical-markdown/flow/LexicalMarkdown.js.flow",
        "@lexical/headless/LexicalHeadless": "packages/lexical-markdown/flow/LexicalHeadless.js.flow",
        "@lexical/offset/LexicalOffset": "packages/lexical-offset/flow/LexicalOffset.js.flow",
        "@lexical/overflow/LexicalOverflow": "packages/lexical-overflow/flow/LexicalOverflow.js.flow",
        "@lexical/plain-text/LexicalPlainText": "packages/lexical-plain-text/flow/LexicalPlainText.js.flow",
        "@lexical/rich-text/LexicalRichText": "packages/lexical-rich-text/flow/LexicalRichText.js.flow",
        "@lexical/selection/LexicalSelection": "packages/lexical-selection/flow/LexicalSelection.js.flow",
        "@lexical/text/LexicalText": "packages/lexical-text/flow/LexicalText.js.flow",
        "@lexical/utils/LexicalUtils": "packages/lexical-utils/flow/LexicalUtils.js.flow",

        "@lexical/yjs$": "packages/lexical-yjs/flow/LexicalYjs.js.flow",

        "shared/getDOMSelection": "packages/shared/src/getDOMSelection.js",
        "shared/simpleDiffWithCursor": "packages/shared/src/simpleDiffWithCursor.js",
        "shared/invariant": "packages/shared/src/invariant.js",
        "shared/environment": "packages/shared/src/environment.js",
        "shared/useLayoutEffect": "packages/shared/src/useLayoutEffect.js",
        "shared/canUseDOM": "packages/shared/src/canUseDOM.js"
      }
    }
  }
}
